.container{
    position: relative;
    display: grid;
    grid-template-columns: 300px 250px;
    grid-auto-rows: minmax(200px, 350px);
    grid-gap:20px
}

.item2{    
   grid-column: 1/ 6;
   grid-template-rows: repeat(auto-fit, minmax(300px,500px));
   position: relative;
   display: inline-block;
   /*overflow: hidden;*/
   align-items: center;
   justify-content: center;
}

.item3{    
   display: relative;
   overflow: hidden;
   grid-column: 6/7;
}

.item4{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    width: 200px;
    height: 200px;
}

.item4 img{
    width: 20px;
    padding: 25px 30px;
    border: 1.5px solid gray;
    border-radius: 10px;
}
.item4 img.button-right{
    position: absolute;
    top:10%;
    left:25%;
}
.item4 img.button-left{
    position: absolute;
    bottom:5%;
    left:25%;
}
.item2 > img {
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin: 10px;
    height: 150px;
    aspect-ratio: 1 / 1;
    border-radius: 20px;
}

.item3 > text {
    position: absolute;
    top: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.item3 h1{
    color: blue;
}
